{
  "appid": "",
  "group": "",
  "title": "",
  "webmap": "4c009d4c236c4c0e91936b2fbfb085da",
  "webscene": "",
  "portalUrl": "https://www.arcgis.com",
  "oauthappid": "hrFP8yDGOiGFx4ub",
  "proxyUrl": "https://maps.esri.com/proxy/DotNet/proxy.ashx",
  "units": "dual",
  "helperServices": {
    "geometry": {
      "url": null
    },
    "printTask": {
      "url": null
    },
    "elevationSync": {
      "url": null
    },
    "geocode": [{
      "url": null
    }]
  }
}
